# 从env中获get 运行的基础设施和基本标识信息
SINGED_NODE_ID="987654321"
#  Task数上限, 超过此数值, 不再接受New  Task
SINGED_TASK_LIMIT=3
# Redis服务访问点
SINGED_REDIS_URL="redis://192.168.0.77:6379/0"

# New 下达 Task队列名
SINGED_TASK_QUEUE="SINGED_TASK_QUEUE"
# 现有 Task变更请求通道名
SINGED_TASK_CHG_REQ_CH="SINGED_TASK_CHG_REQ_CH"
# 现有 Task变更返回通道名
SINGED_TASK_RETURN_QUEUE="SINGED_TASK_RETURN_QUEUE"
#  Task状态表名
SINGED_TASK_STAT_HSET="SINGED_TASK_STAT_HSET"
# node 状态表名
SINGED_NODE_STAT_HSET="SINGED_NODE_STAT_HSET"
# 检查New  Task的时间间隔(毫秒)

SINGED_CHK_NEW_TASK_INTERVAL_MS=3000
#  Update node 状态的时间间隔(毫秒)
SINGED_NODE_STAT_UPDATE_INTERVAL_MS=5000
