# 从env中获取运行的基础设施和基本标识信息
SINGED_NODE_ID="987654321"

# 任务数上限，超过此数值，不再接受新任务
SINGED_TASK_LIMIT=3

# Redis服务访问点
SINGED_REDIS_URL="redis://192.168.0.77:6379/0"

# 新下达任务队列名
SINGED_TASK_QUEUE="SINGED_TASK_QUEUE"
# 现有任务变更请求通道名
SINGED_TASK_CHG_REQ_CH="SINGED_TASK_CHG_REQ_CH"
# 现有任务变更返回通道名
SINGED_TASK_RETURN_QUEUE="SINGED_TASK_RETURN_QUEUE"
# 任务状态更新表名
SINGED_TASK_STAT_HSET="SINGED_TASK_STAT_HSET"

# 节点状态更新表名
SINGED_NODE_STAT_HSET="SINGED_NODE_STAT_HSET"
# 节点配置变更请求通道名
SINGED_NODE_CHG_REQ_CH="SINGED_NODE_CHG_REQ_CH"
# 节点配置变更结果返回队列
SINGED_NODE_RETURN_QUEUE="SINGED_NODE_RETURN_QUEUE"

# 检查新任务的时间间隔(毫秒)
SINGED_CHK_NEW_TASK_INTERVAL_MS=3000
# 更新节点状态的时间间隔(毫秒)
SINGED_NODE_STAT_UPDATE_INTERVAL_MS=5000
